{
  "adapter_alpha": 16.0,
  "adapter_rank": 16,
  "answer_close_id": 10,
  "answer_open_id": 9,
  "assistant_token_id": 12,
  "attention_sink": true,
  "aux_loop_loss_weight": 0.05,
  "bos_token_id": 1,
  "dim": 1536,
  "eos_token_id": 2,
  "expert_hidden": 3968,
  "expert_orthogonal_init": true,
  "fim_middle_id": 5,
  "fim_prefix_id": 4,
  "fim_suffix_id": 6,
  "hash_routing_blocks": 0,
  "head_dim": 64,
  "heads": 24,
  "initializer_range": 0.02,
  "loop_dropout_min_loops": 3,
  "loop_dropout_prob": 0.0,
  "loop_embedding_init_std": 0.1,
  "max_position_embeddings": 4096,
  "mhc_sinkhorn_iters": 20,
  "model_type": "osrt",
  "mtp_heads": 2,
  "mtp_loss_weight": 0.3,
  "n_hc": 4,
  "num_blocks": 3,
  "num_kv_heads": 8,
  "num_routed_experts": 8,
  "pad_token_id": 0,
  "per_loop_aux_weights": null,
  "real_vocab_size": 65536,
  "recursive_loops": 6,
  "rope_parameters": {
    "rope_theta": 10000.0,
    "rope_type": "default"
  },
  "rope_theta": 10000.0,
  "router_affinity": "sqrt_softplus",
  "router_aux_loss_coeff": 0.1,
  "router_balance_bias_ema_rate": 0.05,
  "router_balance_bias_enabled": true,
  "router_balance_bias_max": 1.5,
  "router_balance_bias_update_rate": 0.1,
  "router_capacity_factor": 2.0,
  "router_gumbel_tau_init": 0.0,
  "router_seq_balance_loss_coeff": 0.0,
  "router_z_loss_coeff": 0.001,
  "shared_expert_hidden": 2816,
  "swiglu_clamp": 10.0,
  "system_token_id": 13,
  "think_close_id": 8,
  "think_open_id": 7,
  "top_k_experts": 2,
  "transformers_version": "5.10.2",
  "unk_token_id": 3,
  "use_mhc": false,
  "user_token_id": 11,
  "vocab_size": 65536
}
